[/]
number-workspaces=9
next-desklet-id=1
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:bluetooth@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:systray@cinnamon.org:12', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:windows-quick-list@cinnamon.org:14']
next-applet-id=15
enabled-desklets=@as []
panel-launchers=['DEPRECATED']

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[desktop/interface]
clock-show-date=false
font-name='Noto Sans 10'
text-scaling-factor=1.2000000000000002
toolkit-accessibility=false

[desktop/keybindings]
looking-glass-keybinding=@as []

[desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[desktop/keybindings/wm]
switch-to-workspace-right=['<Primary><Alt>l']
move-to-workspace-new=@as []
switch-to-workspace-left=['<Primary><Alt>h']
move-to-workspace-left=['<Primary><Shift><Alt>h']
move-to-workspace-right=['<Primary><Shift><Alt>l']

[desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software', 'x-content/image-dcf']
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/image-dcf']

[desktop/screensaver]
screensaver-name=''
ask-for-away-message=false
lock-enabled=true

[desktop/wm/preferences]
num-workspaces=9
titlebar-font='Noto Sans Bold 12'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-sarah/jankaluza_moon.jpg'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-sarah.xml'
delay=15

[sounds]
switch-enabled=false
